<?php
define("trangchu","");
define("gioithieu","Tungkol sa atin");
define("tintuc","");
define("lienhe","");
define("motasanpham","");
define("sanpham","");
define("luotxem","");
define("masp","");
define("ngaydang","");
define("tintuckhac","");
define("hotrotructuyen","");
define("dangonline","");
define("tongtruycap","");
define("diachi","");
define("thongtinlienhe","");
define("sodienthoai","Telepono");
define("hovaten","");
define("chude","");
define("noidung","Nilalaman");
define("matkhaumoi","");
define("nhaplaimatkhaumoi","");
define("gui","Ipadala");
define("nhaplai","");
define("dangky","");
define("khongtimthayketqua","");
define("timduongdi","");
define("dinhkemtaptin","");
define("mabaomat","");
define("dichvu","");
define("timkiem","");
define("capnhat","");
define("boqua","");
define("phuongxa","");
define("truycapngay","");
define("dangkynhantin","");
define("quanhuyen","");
define("vuilongchonquanhuyen","");
define("soluongqualon","");
define("hoten","Buong pangalan");
define("chitietsanpham","");
define("xemthem","Tingnan ang higit pa");
define("tuyendung","");
define("gia","");
define("thongtincanhan","");
define("thuvienanh","");
define("sanphamnoibat","Mga Itinatampok na Produkto");
define("ketquatimkiem","");
define("dathang","");
define("matkhaucu","");
define("giohang","");
define("hinh","");
define("soluong","");
define("thanhtien","");
define("tinhthanh","");
define("nhaptukhoatimkiem","Ilagay ang keyword...");
define("tinhtrang","");
define("hethang","");
define("dangcapnhat","");
define("danhmucsanpham","");
define("trongtuan","");
define("thaydoimatkhau","");
define("thongketruycap","");
define("thongtinsanpham","");
define("vuilongchonphuongxa","");
define("traloi","");
define("huy","");
define("binhluanve","");
define("moibanthaoluan","");
define("co","");
define("danhgia","");
define("xacnhan","");
define("sanphamcungloai","Kaugnay na Mga Produkto");
define("conhang","");
define("thanhtoan","");
define("chonvideo","");
define("slogandangkynhantin","");
define("giamoi","");
define("giacu","");
define("binhluan","");
define("baivietkhac","Iba pang balita");
define("banmuonxoasanphamnay","");
define("soluongkhongnhohonkhong","");
define("muatiep","");
define("xoatatca","");
define("kichthuoc","");
define("dangnhap","");
define("taikhoan","");
define("matkhau","");
define("nhomatkhau","");
define("quenmatkhau","");
define("nhaplaimatkhau","");
define("dienthoai","");
define("banchuacotaikhoan","");
define("laymatkhau","");
define("apdung","");
define("phivanchuyen","");
define("tamtinh","");
define("tongtien","");
define("map","");
define("donhang","");
define("lichsudonhang","");
define("trangdau","");
define("trangcuoi","");
define("trangbantruycapkhongtontai","");
define("vetrangchu","");
define("chiase","");
define("nhapmauudai","");
define("xoa","");
define("mausac","");
define("thongtingiaohang","");
define("vuilongchontinhthanh","");
define("yeucaukhac","");
define("khongtontaisanphamtronggiohang","");
define("chuanhapmauudai","");
define("giohangcuaban","");
define("vuilongchonsizevamau","");
define("dangkytaiday","");
define("nhaphoten","Ilagay ang iyong buong pangalan");
define("nhaptaikhoan","");
define("nhapmatkhau","");
define("nhapemail","");
define("nhapdienthoai","");
define("nhapdiachi","");
define("nhapngaysinh","");
define("gioitinh","");
define("nam","");
define("nu","");
define("kichhoat","");
define("nhapmakichhoat","");
define("nhapmatkhaucu","");
define("nhapmatkhaumoi","");
define("thich","");
define("dathich","");
define("taithembinhluan","");
define("trangke","");
define("trangtruoc","");
define("hinhanh","");
define("tensanpham","");
define("duong","");
define("hinhthucthanhtoan","");
define("vuilongnhaphoten","Pakilagay ang iyong pangalan at apelyido");
define("vuilongnhapsodienthoai","Mangyaring ipasok ang numero ng telepono");
define("vuilongnhapdiachi","");
define("vuilongnhapdiachiemail","Pakipasok ang email address");
define("vuilongnhapchude","");
define("vuilongnhapnoidung","Mangyaring magpasok ng nilalaman");
define("chon","");
define("tieptucmuahang","");
define("trongthang","");
define("chinhsach","");
define("thuonghieu","");
define("uudai","");
define("chuacouudai","");
define("mauudaidahethan","");
define("mauudaidaduocsudunghoackhongtontai","");
define("vuilongnhaptaikhoan","");
define("vuilongnhapmatkhau","");
define("vuilongnhaplaimatkhau","");
define("vuilongnhapngaysinh","");
define("ngaysinh","");
define("vuilongnhapmakichhoat","");
define("dangxuat","");
define("homnay","");
define("homqua","");
define("thongbao","");
define("thoat","");
define("chuanhaptukhoatimkiem","");
define("capnhatthongtin","");
define("noidungdangcapnhat","Nag-a-update ang nilalaman");
define("hotro","");
define("tochuc","");
define("sukien","");
define("thietbisukien","");
define("hoatdong","");
define("dangkyngay","");
define("fashionnole","Fashion Nole");
define("leavemessage","MAG-IWAN NG MENSAHE");
define("soleoutfit","Sole Outfit");
define("sale","Pagbebenta");
define("newcollection","Bagong Koleksyon");
define("support","Suporta");
define("contact","Makipag-ugnayan");
define("viewcollection","Tingnan ang Koleksyon");
define("gotoourinstagram","Pumunta sa aming Instagram");
define("viewdetails","Tingnan ang mga detalye");
define("loadmore","Load more");
define("guilienhethatbai","Nabigo ang pagpapadala ng contact. Subukang muli mamaya");
define("guilienhethanhcong","Matagumpay na naipadala ang contact");
define("xemchitiet","Tignan ang detalye");
define("productsinoutfit","Mga Produkto sa Outfit");
define("categories","Mga kategorya");
define("allcategories","Lahat ng kategorya");
define("producttype","Uri ng produkto");
define("all","Lahat");
define("color","Kulay");
define("price","presyo");
define("apply","Mag-apply");
?>