<?php
define("trangchu","");
define("gioithieu","Tungkol sa atin");
define("tintuc","");
define("lienhe","");
define("motasanpham","Paglalarawan");
define("sanpham","Produkto");
define("luotxem","");
define("masp","");
define("ngaydang","");
define("tintuckhac","");
define("hotrotructuyen","");
define("dangonline","");
define("tongtruycap","");
define("diachi","");
define("thongtinlienhe","");
define("sodienthoai","Telepono");
define("hovaten","Buong pangalan");
define("chude","");
define("noidung","Nilalaman");
define("matkhaumoi","Bagong password");
define("nhaplaimatkhaumoi","Muling bagong password");
define("gui","Ipadala");
define("nhaplai","");
define("dangky","Mag-sign Up");
define("khongtimthayketqua","");
define("timduongdi","");
define("dinhkemtaptin","");
define("mabaomat","");
define("dichvu","");
define("timkiem","");
define("capnhat","");
define("boqua","");
define("phuongxa","");
define("truycapngay","");
define("dangkynhantin","");
define("quanhuyen","");
define("vuilongchonquanhuyen","");
define("soluongqualon","");
define("hoten","Buong pangalan");
define("chitietsanpham","Detalye ng Produkto");
define("xemthem","Tingnan ang higit pa");
define("tuyendung","");
define("gia","");
define("thongtincanhan","");
define("thuvienanh","");
define("sanphamnoibat","Mga Itinatampok na Produkto");
define("ketquatimkiem","");
define("dathang","");
define("matkhaucu","Lumang password");
define("giohang","Ang aking cart");
define("hinh","");
define("soluong","Dami");
define("thanhtien","");
define("tinhthanh","");
define("nhaptukhoatimkiem","Ilagay ang keyword...");
define("tinhtrang","");
define("hethang","");
define("dangcapnhat","");
define("danhmucsanpham","Portfolio ng produkto");
define("trongtuan","");
define("thaydoimatkhau","Palitan ANG password");
define("thongketruycap","");
define("thongtinsanpham","Impormasyon ng Produkto");
define("vuilongchonphuongxa","");
define("traloi","");
define("huy","");
define("binhluanve","");
define("moibanthaoluan","");
define("co","");
define("danhgia","");
define("xacnhan","");
define("sanphamcungloai","Kaugnay na Mga Produkto");
define("conhang","");
define("close","Isara");
define("chonvideo","");
define("slogandangkynhantin","");
define("giamoi","");
define("giacu","");
define("binhluan","");
define("baivietkhac","Iba pang balita");
define("banmuonxoasanphamnay","Gusto mo bang alisin ang produktong ito sa iyong shopping cart?");
define("soluongkhongnhohonkhong","");
define("muatiep","");
define("xoatatca","");
define("kichthuoc","");
define("dangnhap","Mag log in");
define("taikhoan","");
define("matkhau","Password");
define("nhomatkhau","Tandaan ang password");
define("quenmatkhau","Kalimutan ang password");
define("nhaplaimatkhau","Kumpirmahin ang password");
define("dienthoai","");
define("banchuacotaikhoan","");
define("laymatkhau","Kunin ang password");
define("apdung","");
define("phivanchuyen","");
define("tamtinh","");
define("tongtien","");
define("map","");
define("donhang","");
define("lichsudonhang","");
define("trangdau","");
define("trangcuoi","");
define("trangbantruycapkhongtontai","");
define("vetrangchu","");
define("chiase","");
define("nhapmauudai","");
define("xoa","");
define("mausac","");
define("thongtingiaohang","");
define("vuilongchontinhthanh","");
define("yeucaukhac","");
define("khongtontaisanphamtronggiohang","Walang mga produkto sa iyong shopping cart!");
define("chuanhapmauudai","Hindi inilagay ang code ng promosyon");
define("giohangcuaban","");
define("vuilongchonsizevamau","");
define("dangkytaiday","");
define("nhaphoten","Ilagay ang iyong buong pangalan");
define("nhaptaikhoan","");
define("nhapmatkhau","Pumili ng password (5-15 chars)");
define("nhapemail","ilagay ang iyong email address");
define("nhapdienthoai","");
define("nhapdiachi","");
define("nhapngaysinh","Ilagay ang iyong kaarawan");
define("gioitinh","");
define("nam","");
define("nu","");
define("kichhoat","");
define("nhapmakichhoat","");
define("nhapmatkhaucu","Ipasok ang lumang password");
define("nhapmatkhaumoi","Maglagay ng bagong password");
define("thich","");
define("dathich","");
define("taithembinhluan","");
define("trangke","");
define("trangtruoc","");
define("hinhanh","");
define("tensanpham","Pangalan ng Produkto");
define("duong","");
define("hinhthucthanhtoan","");
define("vuilongnhaphoten","Pakilagay ang iyong pangalan at apelyido");
define("vuilongnhapsodienthoai","Mangyaring ipasok ang numero ng telepono");
define("vuilongnhapdiachi","");
define("vuilongnhapdiachiemail","Pakipasok ang email address");
define("vuilongnhapchude","");
define("vuilongnhapnoidung","Mangyaring magpasok ng nilalaman");
define("chon","");
define("tieptucmuahang","");
define("trongthang","");
define("chinhsach","");
define("thuonghieu","");
define("uudai","");
define("chuacouudai","");
define("mauudaidahethan","");
define("mauudaidaduocsudunghoackhongtontai","");
define("vuilongnhaptaikhoan","");
define("vuilongnhapmatkhau","Mangyaring magpasok ng password");
define("vuilongnhaplaimatkhau","Pakilagay muli ang password");
define("vuilongnhapngaysinh","Pakilagay ang iyong kaarawan");
define("ngaysinh","Araw ng kapanganakan");
define("vuilongnhapmakichhoat","");
define("dangxuat","");
define("homnay","");
define("homqua","");
define("thongbao","");
define("thoat","");
define("chuanhaptukhoatimkiem","");
define("capnhatthongtin","");
define("noidungdangcapnhat","Nag-a-update ang nilalaman");
define("hotro","");
define("tochuc","");
define("sukien","");
define("thietbisukien","");
define("hoatdong","");
define("dangkyngay","");
define("fashionnole","Fashion Nole");
define("leavemessage","MAG-IWAN NG MENSAHE");
define("soleoutfit","Sole Outfit");
define("sale","Pagbebenta");
define("newcollection","Bagong Koleksyon");
define("support","Suporta");
define("contact","Makipag-ugnayan");
define("viewcollection","Tingnan ang Koleksyon");
define("gotoourinstagram","Pumunta sa aming Instagram");
define("viewdetails","Tingnan ang mga detalye");
define("loadmore","Load more");
define("guilienhethatbai","Nabigo ang pagpapadala ng contact. Subukang muli mamaya");
define("guilienhethanhcong","Matagumpay na naipadala ang contact");
define("xemchitiet","Tignan ang detalye");
define("productsinoutfit","Mga Produkto sa Outfit");
define("categories","Mga kategorya");
define("allcategories","Lahat ng kategorya");
define("producttype","Uri ng produkto");
define("all","Lahat");
define("color","Kulay");
define("price","presyo");
define("apply","Mag-apply");
define("addtocart","Idagdag sa cart");
define("buynow","Bumili ka na ngayon");
define("size","Sukat");
define("information","Impormasyon");
define("sizelatruongbatbuoc","Ang laki ay isang kinakailangang field!");
define("bancochackhong","Sigurado ka ba?");
define("xoa","Tanggalin");
define("cancel","Kanselahin");
define("tamtinh","Pansamantala");
define("thanhtoan","Pagbabayad");
define("tongcong","Kabuuan");
define("phuongthucthanhtoan","Mga paraan ng pagbabayad");
define("ghichudonhang","Order Notes");
define("chontinhthanh","Pumili ng probinsya");
define("chonquanhuyen","Pumili ng distrito");
define("chonphuongxa","Pumili ng ward");
define("thanhtoanpaypal","Pagbabayad sa PayPal");
define("khuyenmai","Promosyon");
define("magiamgia","Discount code");
define("apdung","Mag-apply");
define("bandacotaikhoan","Mayroon ka na bang isang account?");
define("chuadudieukienapdung","Hindi karapat-dapat na mag-aplay");
define("hienthithongtindonhang","Ipakita ang impormasyon ng order");
define("anthongtindonhang","Itago ang impormasyon ng order");
define("okchinhsach","Sumasang-ayon ako sa mga tuntunin at kundisyon, patakaran sa privacy at patakaran sa cookie");
define("xacnhanmatkhau","Kumpirmahin ang password");
define("taotaikhoan","Lumikha ng Account");
define("emailhoacsodienthoai","Email o numero ng telepono");
define("ghinhotaikhoan","Tandaan ang account");
define("vuilongdienvaotruongnay","Mangyaring punan ang field na ito");
define("email","Email");
define("txt1","Kung mayroon nang numero ng iyong telepono o email, pindutin ang");
define("txt2","pasok ka");
define("txt3","at mag-login gamit ang sdt na iyon o email gamit ang anumang password para i-activate ang account o makipag-ugnayan sa Levents cskh para sa suporta");
define("nhaplaimatkhaukhongchinhxac","Ipasok muli ang maling password");
define("emailorsodienthoaidatontai","Umiiral na ang email o numero ng telepono");
define("coloixayravuilongthulaisau","May naganap na error. Mangyaring subukan muli sa ibang pagkakataon");
?>