<?php
define("trangchu","Home");
define("gioithieu","About us");
define("tintuc","News");
define("lienhe","Contact us");
define("motasanpham","Description");
define("sanpham","Product");
define("luotxem","Views");
define("masp","Product code");
define("ngaydang","Date Submitted");
define("tintuckhac","Other news");
define("hotrotructuyen","Support Online");
define("dangonline","Online");
define("tongtruycap","Total");
define("diachi","Address");
define("thongtinlienhe","Information Contact");
define("sodienthoai","Phone");
define("hovaten","Full name");
define("chude","Subject");
define("noidung","Content");
define("matkhaumoi","New password");
define("nhaplaimatkhaumoi","Re-new password");
define("gui","Send");
define("nhaplai","Reset");
define("dangky","Sign Up");
define("khongtimthayketqua","No results found");
define("timduongdi","Find a way");
define("dinhkemtaptin","Attachment file");
define("mabaomat","Security code");
define("dichvu","Service");
define("timkiem","Search");
define("capnhat","Update");
define("boqua","Cancel");
define("phuongxa","Wards");
define("truycapngay","Today");
define("dangkynhantin","Sign up to get information");
define("quanhuyen","District");
define("vuilongchonquanhuyen","Please select a district");
define("soluongqualon","Quantity is not greater than 999");
define("hoten","Full name");
define("chitietsanpham","Product Details");
define("xemthem","View more");
define("tuyendung","Recruitment");
define("gia","Price");
define("thongtincanhan","Personal information");
define("thuvienanh","Album");
define("sanphamnoibat","Featured products");
define("ketquatimkiem","Search results");
define("dathang","Add to cart");
define("matkhaucu","Old password");
define("giohang","My cart");
define("hinh","Picture");
define("soluong","Quantity");
define("thanhtien","Amount");
define("tinhthanh","City");
define("nhaptukhoatimkiem","Enter the keyword...");
define("tinhtrang","Status");
define("hethang","Out of stock");
define("dangcapnhat","Updating");
define("danhmucsanpham","Product portfolio");
define("trongtuan","Week");
define("thaydoimatkhau","Change password");
define("thongketruycap","Statistical access");
define("thongtinsanpham","Products Information");
define("vuilongchonphuongxa","Please select a ward");
define("traloi","Answer");
define("huy","Cancel");
define("binhluanve","comments about");
define("moibanthaoluan","Please discuss. Please enter Vietnamese accented, minimum 10 characters.");
define("co","Have");
define("danhgia","Review");
define("xacnhan","Confirm");
define("sanphamcungloai","Related Products");
define("conhang","Stocking");
define("close","Close");
define("chonvideo","Choose video");
define("slogandangkynhantin","Leave information to receive the latest news from us");
define("giamoi","New price");
define("giacu","Old price");
define("binhluan","Comment");
define("baivietkhac","Other news");
define("banmuonxoasanphamnay","Do you want to remove this product from your shopping cart?");
define("soluongkhongnhohonkhong","Order quantity must not be less than 0");
define("muatiep","Buy more");
define("xoatatca","Delete all");
define("kichthuoc","Size");
define("dangnhap","Login");
define("taikhoan","Username");
define("matkhau","Password");
define("nhomatkhau","Remember password");
define("quenmatkhau","Forget password");
define("nhaplaimatkhau","Confirm password");
define("dienthoai","Phone");
define("banchuacotaikhoan","You don't have a account");
define("laymatkhau","Get password");
define("apdung","Apply");
define("phivanchuyen"," Transport fee");
define("tamtinh","Provisional");
define("tongtien","Total price");
define("map","Map");
define("donhang","Order");
define("lichsudonhang","Order history");
define("trangdau","First page");
define("trangcuoi","Last page");
define("trangbantruycapkhongtontai","The page you visited does not exist.");
define("vetrangchu","Back to homepage");
define("chiase","Share");
define("nhapmauudai","Enter the promotion code");
define("xoa","Delete");
define("mausac","Color");
define("thongtingiaohang","Shipment Details");
define("vuilongchontinhthanh","Please select a province");
define("yeucaukhac","Other (Optional)");
define("khongtontaisanphamtronggiohang","No products in your shopping cart !");
define("chuanhapmauudai"," Did not enter the promotion code");
define("giohangcuaban","Your cart");
define("vuilongchonsizevamau","Please select size and color !");
define("dangkytaiday","Sign up here");
define("nhaphoten","Enter your full name");
define("nhaptaikhoan","Enter your account");
define("nhapmatkhau","Choose password (5-15 chars)");
define("nhapemail","Enter your email address");
define("nhapdienthoai","Enter your number phone");
define("nhapdiachi","Enter your address");
define("nhapngaysinh","Enter your birthday");
define("gioitinh","Gender");
define("nam","Male");
define("nu","Female");
define("kichhoat","Active");
define("nhapmakichhoat","Enter your active code");
define("nhapmatkhaucu","Enter old password");
define("nhapmatkhaumoi","Enter new password");
define("thich","Like");
define("dathich","Liked");
define("taithembinhluan","Get more comments");
define("trangke","Next page");
define("trangtruoc","Prev page");
define("hinhanh","Image");
define("tensanpham","Product name");
define("duong","Street");
define("hinhthucthanhtoan","Payments");
define("vuilongnhaphoten","Please enter your first and last name");
define("vuilongnhapsodienthoai","Please enter the phone number");
define("vuilongnhapdiachi","Please enter your address");
define("vuilongnhapdiachiemail","Please enter email address");
define("vuilongnhapchude","Please enter subject");
define("vuilongnhapnoidung","Please enter content");
define("chon","Choose");
define("tieptucmuahang","Continue shopping");
define("trongthang","Month");
define("chinhsach","Supporting policies");
define("thuonghieu","Brand");
define("uudai","Promotion");
define("chuacouudai","No offers yet");
define("mauudaidahethan","Promotion code has expired");
define("mauudaidaduocsudunghoackhongtontai","The promotion code has been used or does not exist");
define("vuilongnhaptaikhoan","Please enter an account");
define("vuilongnhapmatkhau","Please enter a password");
define("vuilongnhaplaimatkhau","Please enter the password again");
define("vuilongnhapngaysinh","Please enter your birthday");
define("ngaysinh","Date of birth");
define("vuilongnhapmakichhoat","Please enter the activation code");
define("dangxuat","Log out");
define("homnay","Today");
define("homqua","Yesterday");
define("thongbao","Notify");
define("thoat","Exit");
define("chuanhaptukhoatimkiem","No search keywords entered");
define("capnhatthongtin","My Account");
define("noidungdangcapnhat","Content is updating");
define("hotro","");
define("tochuc","");
define("sukien","");
define("thietbisukien","");
define("hoatdong","");
define("dangkyngay","");
define("fashionnole","Fashion Nole");
define("leavemessage","LEAVE MESSAGE");
define("soleoutfit","Sole Outfit");
define("sale","Sale");
define("newcollection","New Collection");
define("support","Support");
define("contact","Contact");
define("viewcollection","View Collection");
define("gotoourinstagram","Go to our Instagram");
define("viewdetails","View details");
define("loadmore","Load more");
define("guilienhethatbai","Contact sending failed. Please try again later");
define("guilienhethanhcong","Contact sent successfully");
define("xemchitiet","See details");
define("productsinoutfit","Products in Outfit");
define("categories","Categories");
define("allcategories","All categories");
define("producttype","Product type");
define("all","All");
define("color","Color");
define("price","price");
define("apply","Apply");
define("addtocart","Add to cart");
define("buynow","Buy now");
define("size","Size");
define("information","Information");
define("sizelatruongbatbuoc","Size is a required field!");
define("bancochackhong","Are you sure?");
define("xoa","Delete");
define("cancel","Cancel");
define("tamtinh","Provisional");
define("thanhtoan","Payment");
define("tongcong","Total");
define("phuongthucthanhtoan","Payment methods");
define("ghichudonhang","Order Notes");
define("chontinhthanh","Choose a province");
define("chonquanhuyen","Select district");
define("chonphuongxa","Choose a ward");
define("thanhtoanpaypal","PayPal Payment");
define("khuyenmai","Promotion");
define("magiamgia","Discount code");
define("apdung","Apply");
define("bandacotaikhoan","Do you already have an account?");
define("chuadudieukienapdung","Not eligible to apply");
define("hienthithongtindonhang","Show order information");
define("anthongtindonhang","Hide order information");
define("okchinhsach","I agree to the terms and conditions, privacy policy and cookie policy");
define("xacnhanmatkhau","Confirm password");
define("taotaikhoan","Create Account");
define("emailhoacsodienthoai","Email or phone number");
define("ghinhotaikhoan","Remember account");
define("vuilongdienvaotruongnay","Please fill in this field");
define("email","Email");
define("txt1","If your phone number or email already exists, press");
define("txt2","come in");
define("txt3","and login with that sdt or email with any password to activate the account or contact Levents cskh for support");
define("nhaplaimatkhaukhongchinhxac","Re-enter incorrect password");
define("emailorsodienthoaidatontai","Email or phone number already exists");
define("coloixayravuilongthulaisau","An error occurred, please try again later");
define("bankhongcogitronggiohang","You don't have any products in the store.");
define("loidangnhap","Username or password incorrect. Or your account has not been confirmed from the Website Admin");
define("myvoucher","My Voucher");
define("myaddress","Address");
define("myorder","My order");
define("wishlist","Wishlist");
define("chongioithinhcuaban","Choose your gender");
define("address","Address");
define("themdiachimoi","Add new address");
define("hovanten","First and last name");
define("macdinh","Default");
define("chinhsua","Editing");
define("thietlapmacdinh","Default settings");
define("themmoi","Add New");
define("chinhsuadiachigiaohang","Edit shipping address");
define("themdiachigiaohang","Add shipping address");
define("hansudung","Expiry date: Until the end of the day");
define("ngaybatdau","Start day");
define("mywishlist","Wishlist");
define("diachidaluutru","Stored address");
define("themdiachimoi","Add new location");
?>